<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; 
            font-family: 'Josefin Sans', sans-serif;}

        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #26c6da;
        }

        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{text-transform: capitalize;
        margin-bottom: 30px;
        color: #050505;
        text-shadow: 5px 3px 3px #fffdef;
        font-size: 4.0rem;
        }

        h2{text-align: center;}

        textarea{
            background-color: #292729;
            box-shadow: 0 0 1px rgba(0, 0, 0, 2);
            border-radius: 10px 10px 10px 10px;
            border: 20px solid #050505;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{padding: 10px 20px;
           border-radius: 20px;
           border:5px solid #050505;
        background: #ecf0f1;
    font-size: 1.5rem; 
    font-weight: bolder;
    margin-top: 50px;
       }
    </style>
</head>
<body>
     <div class="mainDiv">
         <div class="centerDiv">
              <h1>Welcome to Typing Speed Test..!</h1>
              <h2 id="msg"></h2><br>
              <textarea id="mywords" cols="100" rows="10" placeholder="
              Remember, be nice!"></textarea><br>
              <button id="btn" class="mainbtn">Start</button>
         </div>
     </div>

     <script>
         const setOfWords = ["My name is Geetika Singh Rathore.",
         "Currently, I am pursuing B.Tech in Computer Science from IIST."];

         const msg = document.getElementById('msg');
         const typeWords = document.getElementById('mywords');
         const btn = document.getElementById('btn');
         let startTime , endTime;

        const playGame = () =>{
             let randomNumber = Math.floor(Math.random()*setOfWords.length);
             msg.innerText = setOfWords[randomNumber];
             let date = new Date();
             startTime = date.getTime();
             btn.innerText = "Done";
            }

            const endPlay = () =>{
                let date = new Date();
             endTime = date.getTime();
             let totalTime = ((endTime - startTime)/ 1000);
             console.log(totalTime);

             let totalStr = typeWords.value;
             let wordCount = wordCounter(totalStr);

             let speed = Math.round((wordCount / totalTime) * 60);

             let finalMsg = "You typed total at " +speed+ " words per minutes. ";
            finalMsg += compareWords(msg.innerText, totalStr);
             msg.innerText = finalMsg;
            }

            const compareWords = (str1, str2) =>{
                let words1 = str1.split(" ");
                let words2 = str2.split(" ");
                let cnt = 0;
            

            // arrayName then forEach then it will take whole function 
            // with value and index no. of that array
            words1.forEach(function (item, index){
                if(item == words2[index]){
                    cnt++;
                }
            })

           let errorWords = ( words1.length - cnt );
           return (cnt + " correct out of " + words1.length + " words and the total number of error are "+ errorWords + ".");
        }
            const wordCounter = (str) => {
              let response = str.split(" ").length;
              console.log(response);
              return response;  
            }

         btn.addEventListener('click', function(){
                 if(this.innerText == 'Start'){
                 typeWords.disabled = false;
                 playGame();
             }else if(this.innerText == "Done"){
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
             }
         })
     </script>
</body>
</html>